{
  "name": "hbshelpers",
  "description": "Handlebar Helpers",
  "homepage": "https://github.com/firstandthird/hbshelpers",
  "author": "First+Third",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/firstandthird/hbshelpers.git"
  },
  "dependencies": {
    "autolinker": "^0.26.0",
    "handlebars-helper-lorem": "^0.2.0"
  }
}
